<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            color: #fff;
        }
        h1{
            text-align: center;
        }
        label{
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        input[type="text"], input[type="number"]{
            width: 50%;
            height: 30px;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            margin-left: 22%;
        }
        #submit{
            width: 50%;
            height: 30px;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #3a9d43;
            color: #fff;
            margin-left: 25%;
            text-align: center;
        }
        #submit:active{
            background-color: #2e6c4c;
        }
        #result{
            width: 50%;
            height: 30px;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            margin-left: 22%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BMI Calculater</h1>
    <form>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight"><br><br>
        <label for="height">Height (m):</label>
        <input type="number" id="height" name="height"><br><br>
        <input id ="submit" type="submit" value="Calculate">
    </form>
    <div class="result">
        <h2 id="result"></h2>
    </div>
    <script>
        const form = document.querySelector('form');
    </script>
</body>
</html>